{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@stripe/react-stripe-js": "^1.11.0",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "react-i18next": "^15.0.1",
    "stripe": "^16.7.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "vite-plugin-pwa": "^0.20.1"
  }
}
